export const GET_ERRORS = 'GET_ERRORS';
export const SET_CURRENT_USER = 'SET_CURRENT_USER'
export const SET_SEARCH_DETAIL = 'SET_SEARCH_DETAIL'
export const SET_FLIGHT_DETAIL = 'SET_FLIGHT_DETAIL'
export const SET_SEARCHFLIGHT_DETAIL = 'SET_SEARCHFLIGHT_DETAIL'
export const SET_BOOKING_DETAIL = 'SET_BOOKING_DETAIL'
export const GET_BOOKING_DETAIL = 'GET_BOOKING_DETAIL'